<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display:flex;
            flex-wrap: wrap;
        }
        .item {
            width:22%;
            height: 250px;
            border: 1px solid;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            overflow: hidden;
        }
        .item:hover {
            background-color: #ddd;
        }
         .a1{
             width:100%;
             height: 75%;
         }
        @media only screen and (max-width: 700px) {
            .item {
                width: calc(100% - 12px);
            }
        }

        @media only screen and (max-width: 500px) {
            .item {
                width: calc(100% - 12px);
            }
        }

    </style>
</head>
<body>
<div class="box">
<div class="item">
    <img class="a1" src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
</div>
<div class="item">
    <img class="a1" src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
</div>
<div class="item">
    <img class="a1" src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="">
</div>
<div class="item">
    <img class="a1" src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="">
</div>
</div>
</body>
</html>