<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url(https://cdn.tgdd.vn//GameApp/-1//toan-bo-dap-an-game-bat-chu-duoi-hinh-bat-chu111-800x545-800x545.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
    .start-button {
        padding: 20px 40px;
        font-size: 24px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<button class="start-button" onclick="start()">Bắt đầu</button>
<script>
    function start() {
        window.location.href = 'game.html';
    }
</script>
</body>
</html>