<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: flex;
            border-right: 15px;
            justify-content: space-between;
            align-items: center;
        }
        .anh {
            height: 40px;
            width: 40px;
            border-radius: 50px;
        }
        .nut {
            height: 30px;
            width: 200px;
            border-radius: 50px;
            border-left: 15px;
        }
        .Icon {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .icon {
            width: 150px;
            display: flex;
            transition: 0.4s;
            justify-content: center;
            margin: 3px;
            border-radius: 10px;
        }
        .icon:hover {
            background: #c1c1cc;
            border-radius: 5px;
        }
        .icon > img {
            margin: 7px;
            width: 40px;
            height: 40px;
        }
        .anh1 {
            height: 40px;
            width: 40px;
            border-radius: 50px;
        }
        .b {
            display: flex;
            align-items: center;
            margin-left: auto;

        }
        .b1 {
            margin-right: 10px;
        }
        .b img{
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
<div class="a">
    <img class="anh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png" >
    <input class="nut" type="text" placeholder="search" />
    <div class="Icon">
        <div class="icon">
            <img src="https://icons.iconarchive.com/icons/colebemis/feather/128/home-icon.png">
        </div>
        <div class="icon">
            <img src="https://icons.iconarchive.com/icons/ionic/ionicons/72/people-outline-icon.png">
        </div>
        <div class="icon">
            <img src="https://icons.iconarchive.com/icons/arturo-wibawa/akar/72/video-icon.png">
        </div>
        <div class="icon">
            <img src="https://icons.iconarchive.com/icons/aniket-suvarna/box-regular/72/bx-store-alt-icon.png">
        </div>
        <div class="icon">
            <img src="https://icons.iconarchive.com/icons/arturo-wibawa/akar/72/people-group-icon.png">
        </div>
    </div>
    <div class="b">
        <div class="b1">
            <img src="https://icons.iconarchive.com/icons/aniket-suvarna/box/72/bxs-grid-icon.png" alt="">
        </div>
        <div class="b1">
            <img src="https://icons.iconarchive.com/icons/simpleicons-team/simple/72/messenger-icon.png" alt="">
        </div>
        <div class="b1">
            <img src="https://icons.iconarchive.com/icons/pictogrammers/material/72/bell-icon.png" alt="">
        </div>
        <img class="anh1" src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t39.30808-6/438263898_1495170618062685_3590066576990212391_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF7j6cqsIp9FbMIV9vdgOEdYdwy18KICK1h3DLXwogIrSgREsP2c-yCkaFWqUJ_gGiu-7MmAELqZ_MYzH76gfIj&_nc_ohc=DNHTWB1OpSIQ7kNvgEHwajI&_nc_ht=scontent.fsgn6-2.fna&oh=00_AYBoAMN5FYR0N6GULVOZoWCfd05EKgQ1bvdiQUFpRgkGNA&oe=666DE3F4">
    </div>
</div>
</body>
</html>
