<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .logo{
        height: 30px;
        margin: 10px 30px;
        border: 1px solid grey;
    }
    .main{
        margin: 10px 30px;
        display: flex;
    }
     .L{
         border:none;
    }
     .R{
        height: 500px;
        width: 400px;
         margin-left: 50px;
        flex-grow: 1;
    }
    .header, .body {
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }

    .body {
        width: 100%;
        height: 380px;
    }
    .footer {
        height: 40px;
        margin: 10px 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid grey;
        display: flex;
    }
    </style>
</head>
<body>
<div class="logo">Logo</div>
<div class="main">
    <div class="L">
        Side Bar<br>
        Navigation
    </div>
    <div class="R">
        <div class="header"> Header/Banner </div>
        <div class="body"> Body Area </div>
    </div>
</div>
<div class="footer">Footer</div>
</body>
</html>